body {
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

nav {
    background-color: #006400;
    justify-content: space-around;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 2px;
    box-shadow: 0px 4px 8px rgb(196, 196, 196);
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
    list-style: none;
}

nav ul li {
    display: inline-block;
    position: relative;
}

a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.logo {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

nav button {
    padding: 11px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    border: none;
    color: rgb(6, 122, 6);
    cursor: pointer;
    width: 120px;
}

nav button:hover {
    background-color: rgb(6, 122, 6);
    transition: all 0.3s ease;
    color: white;
    outline: 1px solid white;
}

.banner {
    width: 100%;
    min-height: 100vh;
    padding: 100px 8% 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(218, 244, 218);
}

.banner .banner-desc {
    flex-basis: 50%;
    max-width: 700px;
    position: relative;
    z-index: 2;
}

.banner .banner-desc h2 {
    font-size: 48px;
    font-family: Arial, sans-serif;
    letter-spacing: 1px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.banner .banner-desc p{
    color: rgb(81, 81, 81);
    font-family: Arial, Helvetica, sans-serif;
}

.banner .banner-desc input {
    position: relative;
    padding: 13px;
    width: 50%;
}

.banner .banner-desc input i {
    position: absolute;
    color: white;
}
.banner .banner-desc i{
    background-color: green;
    padding: 14px;
    border-radius: 0px 0px 2px 0px;
    right: 0;
    position: relative;
    left: -4px;
}
.banner-img .banner-img-container {
    position: relative;
    width: 400px;
    z-index: 2;
}

.banner-img .banner-img-container img {
    width: 100%;
    position: relative;
    left: -50%;
    height: auto;
}


.banner-img .banner-img-container .states {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.banner-img .banner-img-container .states .total-courses {
    position: absolute;
    bottom: 15%;
    width: 29%;
    background-color: white;
    left: -65%;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 0px  rgb(85, 85, 85);
    width: 33%;
}
.banner-img .banner-img-container .states .total-courses span{
  right: -20%;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

.banner-img .banner-img-container .states .courses-ratings{
    background-color: white;
    padding: 20px;
    width: 50px;
    border-radius: 50%;
    position: relative;
    bottom: -20px;
    right: -24%;
}

.banner-img .banner-img-container .states .courses-ratings i{
    color: rgb(255, 255, 85);
}

#services{
font-family: Arial, Helvetica, sans-serif;
}

#services .reasons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .reason {
   box-shadow: 0px 4px 8px rgb(238, 238, 238);
    padding: 10px;
    width: 290px;
    margin: 27px;
    justify-content: center;
    border-radius: 20px;
  }
    .reason p{
      color: rgb(105, 105, 105);
    }
  #services h2{
    font-weight: bold;
    font-size: 1.5rem;
  }
  
#categories .categories{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}
.categorie {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(233, 255, 233);
  padding: 15px;  
  justify-content: center;
}
.categorie i{
  background-color: green;
  color: white;
  padding: 15px;
  border-radius: 50%;
  }
.categorie p{
  color: rgb(99, 99, 99);
}
  #Contact{
    background-color: green;
  }

  .footer {
    color: white;
  }
  
  .container{
    max-width: 1180px;
    margin: auto;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-col{
    flex: 1;
  }
 .footer-col .form form .btn{
  background-color: #fff;
  color: green;
  padding: 8px;
  width: 100px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
 }
 .footer-col .form form .btn:hover{
  background-color: green;
  outline: 1px solid #fff;
  transition: all 0.3s ease;
  color: #fff;
 }
  .footer-col h3 {
    margin-bottom: 15px;
    color: black;

  }
  .footer-col ul li{
    list-style: none;
    gap: 20px;
  }
  .footer-col input{
    padding: 8px;
    width: 200px;
    border-radius: 5px;
    border: none;
  }
  .footer-col button{
    padding: 10px;
    width: 30%;
  }
 .courses .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:25px;
}

 .courses p{
  margin: 29px;
  color: rgb(94, 94, 94);
 }
 .courses .title h2{
  font-size: 25px;
 }
 
.courses span {
  background-color: green;
  color: #fff;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  width: 70px;
  text-align: center;
}
.courses span:hover{
  background-color: #fff;
  outline: 1px solid green;
  transition: all 0.3s ease;
  color: green;
}

.copyright{
  background-color: #006400;
  color: white;
  padding: 2px;
  text-align: center;
}
.parterns  .parterns-slider .item{
  text-align: center;
  background-color: var(--light-heading-clr);
  padding: 5px;
}

.parterns  .parterns-slider .item img{
  width: 120px;
  display: inline-block;
}

.owl-carousel .owl-nav{
  position: absolute;
  right: 0;
  top: -80px;
}
